apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: yarviz-ingress
  namespace: ingress-yarviz-prod
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    nginx.ingress.kubernetes.io/use-regex: "true"
    cert-manager.io/cluster-issuer: letsencrypt
spec:
  tls:
  - hosts:
    - yarviz-prod.eastus.cloudapp.azure.com
    secretName: tls-secret-yarviz
  rules:
  - host: yarviz-prod.eastus.cloudapp.azure.com
    http:
      paths:
      - path: /yarviz(/|$)(.*)
        pathType: Prefix
        backend:
          service:
            name: yarviz-sql-service
            port:
              number: 15036
      - path: /(.*)
        pathType: Prefix
        backend:
          service:
            name: yarviz-sql-service
            port:
              number: 15036
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: yarviz-ingress-static
  namespace: ingress-yarviz-prod
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /static/$2
    nginx.ingress.kubernetes.io/use-regex: "true"
    cert-manager.io/cluster-issuer: letsencrypt
spec:
  tls:
  - hosts:
    - yarviz-prod.eastus.cloudapp.azure.com
    secretName: tls-secret-yarviz
  rules:
  - host: yarviz-prod.eastus.cloudapp.azure.com
    http:
      paths:
      - path:
        pathType: Prefix
        backend:
          service:
            name: yarviz-sql-service
            port: 
              number: 15036
        path: /static(/|$)(.*)